<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Steam - Carrinho</title>
    <link rel="stylesheet" href="../css/carrinho.css">
</head>
<body>
    <div class="container">
        <div class="breadcrumb">
            <a href="biblioteca.html">Página inicial</a> > <span class="breadcrumb-active">Carrinho de compras</span>
        </div>
        <h1>Carrinho de compras</h1>
        <div class="cart-box">
            <ul class="cart-list">
                <li>
                    <strong>Jogo</strong> - <strong>Preço</strong>
                </li>
                <li>
                    <img src="../img/cyber.png" alt="icone do jogo Cyberpunk 2077">
                    Cyberpunk 2077 - R$ 49,99
                    <button class="btn btn-secondary">❌</button>
                </li>
                <li>
                    <img src="../img/icon deus ex.jpeg" alt="icone do jogo Deus Ex">
                    Deus Ex - R$ 49,99
                    <button class="btn btn-secondary">❌</button>
                </li>
                <li>
                    <img src="../img/icon god of war.jpeg" alt="icone do jogo God of War">
                    God of War - R$ 49,99
                    <button class="btn btn-secondary">❌</button>
                </li>
            </ul>
        </div>
        <div class="total-section">
            <span class="total-label">Total:</span>
            <span class="total-price">R$ 149,97</span>
        </div>
        <div>
            <a href="pagamento.html">
                <button class="btn btn-primary">Finalizar Compra</button>
            </a>
            <a href="biblioteca.html">
                <button class="btn btn-primary">Continuar Comprando</button>
            </a>
        </div>
    </div>
</body>
</html>